@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/images/bg.png);
    background-position: center;
    background-size: cover;
}

p {
    font-size: 10px;
    color: #fff;
    line-height: 1.3rem;
}

.navbar {
    height: 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    column-gap: 1.2rem;
    padding-right: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: ease 0.5s;
}

nav ul li a:hover {
    color: #000;
}

.row {
    display: flex;
    align-items: center;
    column-gap: 10px;
    height: 85%;
}

.col {
    flex-basis: 50%;
}

h1 {
    color: #fff;
    font-size: 6.2rem;
}

.desc {
    font-size: 1rem;
}

.btn {
    background: #fff;
    font-size: 12px;
    padding: 12px 18px;
    font-weight: 700;
    border: 1px rgb(191, 13, 13) solid;
    border-radius: 1.1rem;
    margin-top: 1.5rem;
    cursor: pointer;
    color: #000;
    text-decoration: none;
    transition: ease 0.5s;
}

.btn:hover {
    background: #000;
    color: #fff;
    border-color: #fff;
}

.cards {
    max-width: 600px;
    margin: auto;
}

.card {
    width: 200px;
    height: 230px;
    display: inline-block;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    padding: 15px 25px;
    cursor: pointer;
    border: 1px rgb(191, 13, 13) solid;
    position: relative;
    margin: 10px 15px;
    transition: ease 0.5s;
}

.card:hover {
    transform: translateY(-10px);
    border-color: #fff;
}

.card .card-head {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 6px;
    padding: 6px;
}

.card .card-bottom {
    position: absolute;
    bottom: 25px;
}

.card.card-1 {
    background-image: url(/images/pic-1.png);
}

.card.card-2 {
    background-image: url(/images/pic-2.png);
}

.card.card-3 {
    background-image: url(/images/pic-3.png);
}

.card.card-4 {
    background-image: url(/images/pic-4.png);
}


/* responsive start */

@media(max-width:1120px) {
    .container {
        width: 100%;
    }
    .navbar {
        padding-top: 50px;
    }
    .row {
        flex-direction: column;
        row-gap: 50px;
    }
    .col h1 {
        font-size: 5.3rem;
    }
}

@media(max-width:551px) {
    .container {
        width: 100%;
    }
    .navbar {
        padding-top: 40px;
    }
    .row {
        flex-direction: column;
        row-gap: 40px;
    }
    .row .col .cards .card {
        width: 40%;
    }
    .navbar nav ul {
        font-size: 0.8rem;
        column-gap: 0.8rem;
    }
}

@media(max-width:414px) {
    .container {
        width: 100%;
    }
    .navbar {
        padding-top: 40px;
    }
    .row {
        flex-direction: column;
        row-gap: 40px;
    }
    .row .col .cards .card {
        width: 40%;
    }
}


/* responsive end */